ManifestFileVersion: 0
CRC: 2399795613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca5e9edbdf0772f63a4022046170b14b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RawWoodenFurnitureFree/Prefabs/cabinet.prefab
Dependencies: []
