ManifestFileVersion: 0
CRC: 175714751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8226f2f93cff0462123293f477edc1f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RawWoodenFurnitureFree/Prefabs/chair.prefab
Dependencies: []
